version: '3.8'

services:
  projectmgtjmix:
    image: postgres
    container_name: projectmgtjmix
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: projectmgt
    ports:
      - "5432:5432"
    restart: always
